VITE_PUBLIC_URL=/     # (옵션)퍼블릭 URL
VITE_API_URL=         # (필수)서비스 API URL
VITE_SERVER_PORT=     # (옵션)포트 번호
VITE_MF_TYPE=         # (옵션)마이크로프론트 빌드 선택 application/parcel
VITE_AUTH_PARCEL_URL= # (옵션)사용자 인증 조각 URL
